.main-container{
  width: 100%;
  min-height: 100vh;
  padding-left: 6.25rem;
  display: grid;
  grid-template-areas: 
  "actions transactions transactions"
  "stats transactions transactions"
  "stats exchange exchange "
  "stats exchange exchange";
  grid-template-columns: 25%;
  grid-template-rows: 25% 30% 25% 20%;
}

.actions{
  grid-area: actions;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .625rem;
}

.actions .btn{
  width: 15.625rem;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
}
.actions .btn:hover{
  color: #21A0A8;
}

.transactions{
  grid-area: transactions;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
  text-align: center;
}

