.dashboard-container {
  width: 100%;
  height: 100%;
  padding-left: 6.25rem;
  display: grid;
  grid-template-areas:
    "actions transactions transactions"
    "stats transactions transactions"
    "stats cards cards ";
  grid-template-columns: 25%;
  grid-template-rows: repeat(3, 36.5%);
}

/* Sección de acciones */
.actions {
  grid-area: actions;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .625rem;
}

.actions .btn {
  width: 15.625rem;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
}

.actions .btn:hover {
  color: #21A0A8;
}

/* Lista de transacciones */
.transactions {
  grid-area: transactions;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
}


/* Sección estadisticas */
.stats-container {
  grid-area: stats;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
  gap: 3rem;
}

.stats-container .money {
  grid-area: stats;
}

.stats-container .money,
.stats-container .income,
.stats-container .spend {
  width: 300px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #000000;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.875rem;
  gap: .625rem;
}

.stats-container .money>img,
.stats-container .income>img,
.stats-container .spend>img {
  position: absolute;
  width: 45px;
  right: 1.875rem;
}

.stats-container .money>p:nth-child(1),
.stats-container .income>p:nth-child(1),
.stats-container .spend>p:nth-child(1) {
  font-size: .875rem;
}

.stats-container .money>p:nth-child(2),
.stats-container .income>p:nth-child(2),
.stats-container .spend>p:nth-child(2) {
  font-size: 18px;
}

.cbu {
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 1rem;
  margin-top: 1rem;
}

@media only screen and (min-width: 375px) {
  .dashboard-container {
    grid-template-areas:
      "actions "
      "stats"
      "stats"
      "transactions"
      "transactions"
      "cards"
      "cards";
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);
    padding: 0rem 0rem 2rem;
  }
  .actions{
    padding: 2rem 0rem;
  }
  .transactions {
    text-align: center;
  }
  .cards{
    margin-top: 1rem;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .dashboard-container {
    grid-template-areas:
      "actions actions"
      "stats" "stats"
      "transactions" "transactions"
      "transactions" "transactions"
      "cards cards";
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, 25%);
    padding-left: 6.25rem;
  }

  .actions {
    grid-column: 1 / 3;
    justify-content: center;
  }

  .stats-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0rem .5rem;
    gap: 0rem 2rem;
  }

  .transactions {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding-bottom: 1.5rem;

  }
  .cards{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 0rem 1.5rem;
  }
  .cbu {
    padding-left: 6.25rem;
  }
}

@media only screen and (min-width: 1024px) {
  .dashboard-container {
    grid-template-areas:
      "actions transactions transactions"
      "stats transactions transactions"
      "stats cards cards";
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(3, 35.6%);
  }

  .actions {
    grid-area: actions;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
  }

  .transactions {
    grid-area: transactions;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .stats-container {
    grid-area: stats;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0rem 0rem 1rem;
    gap: 3rem
  }

  .stats-container .money,
  .stats-container .income,
  .stats-container .spend {
    width: 90%;
  }

  .cards{
    grid-area: cards;
    margin-top: 2.5rem;
  }
  .cbu {
    text-align: left;
    padding-left: 8.5rem;
  }
  
}

@media only screen and (min-width: 1200px) {

  .stats-container .money,
  .stats-container .income,
  .stats-container .spend {
    width: 80%;
  }
  
}

