.title {
  color: #000000;
  margin-bottom: 1rem;
  font-weight: 500;
}

.container-transactions {
  width: 100%;
  height: 25rem;
  background-color: #ffffff;
  border-radius: .75rem;
  color: #000000;
  font-size: 1.125rem;
  overflow-y: auto;
  padding: 1rem 0rem;
}
.container-transactions::-webkit-scrollbar {
  width: 4px;
  
}
.container-transactions::-webkit-scrollbar-thumb {
  background-color: #bbbbbb;
  border-radius: 10px;
}


.list-transactions {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .9375rem;
}

.item-transaction {
  width: 100%;
  display: grid;
  grid-template-columns: 15% 15% 50% 20%;
  grid-template-rows: auto;
  align-items: center;
}

.item-transaction .egreso {
  justify-self: center;
  width: 50px;
  height: 50px;
  border: 1px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}
.item-transaction .egreso ~ .amount{
  color: red;
}


.item-transaction .ingreso {
  justify-self: center;
  width: 50px;
  height: 50px;
  border: 1px solid green;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
}
.item-transaction .ingreso ~ .amount{
  color: green;
}

.item-transaction .date {
  font-size: 13px;
  color: #a1a1a1;
  letter-spacing: 1px;
}

.item-transaction .amount{
  letter-spacing: 2px;
}



@media only screen and (max-width: 600px) {
  

  .item-transaction .ingreso {
    width: 35px;
    height: 35px;
  }

  .item-transaction .date {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1200px){
  .reason, .amount{
    font-size: 1rem;
  }
  .item-transaction {
    grid-template-columns: 20% 20% 40% 20%;
  }
}